nz-sider {
   flex: 0 0 263px !important;
   max-width: 263px !important;
   min-width: 263px !important;
   width: 263px !important;
}
.layout {
  background-color: #fff;
}
.layout_content {
  padding-top: 20px;
  background-color: #fff;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}
.layout_content > * {
  padding-left: 30px;
}
.ant-layout-header {
  background-color: #24292e;
  color: #fff;
}
.ant-layout-footer {
  background-color: #ffffff;
  color: rgba(0,0,0,.65);
  line-height: 1.5;
}
.ant-layout-sider {
  background-color: #fff;
}
.ant-layout-content {
  background-color: #fff;
}
