
:host ::ng-deep  [nz-menu] {
  margin-top: 9px;
  color: #c8c9bd;
  background-color: #24292e;
}

:host ::ng-deep .ant-menu-horizontal {
  border-bottom: 1px solid #24292e;
}
:host ::ng-deep .ant-menu-horizontal>.ant-menu-item-active, .ant-menu-horizontal>.ant-menu-item-open, .ant-menu-horizontal>.ant-menu-item-selected, .ant-menu-horizontal>.ant-menu-item:hover, .ant-menu-horizontal>.ant-menu-submenu-active, .ant-menu-horizontal>.ant-menu-submenu-open, .ant-menu-horizontal>.ant-menu-submenu-selected, .ant-menu-horizontal>.ant-menu-submenu:hover {
  border-bottom: 2px solid #fff;
  color: #fff;
}

:host ::ng-deep ul > li{
  outline-color: #24292e;
  -webkit-focus-ring-color:focus;

}

